# AutomationExercise

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-restassured/: pom.xml
api-restassured/src/main/java/com/automationexercise/conditions/: AssertableResponse.java  BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
api-restassured/src/main/java/com/automationexercise/models/createUser/: CreateUserModel.java
api-restassured/src/main/java/com/automationexercise/models/updateUser/: UpdateUserModel.java
api-restassured/src/main/java/com/automationexercise/service/: BaseService.java  BrandListService.java  CreateAccountService.java  DeleteAccountService.java  GetUserDetailByEmailService.java  ProductListService.java  SearchProductService.java  UpdateAccountService.java  VerifyLoginService.java
api-restassured/src/main/java/conditions/: AssertableResponse.java  BodyFieldCondition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
api-restassured/src/main/java/utils/: GetPath.java  OwnerConfig.java  OwnerReadMainUrl.java  OwnerReadUrl.java
api-restassured/src/test/java/com/automationexercise/api/tests/: BrandListTests.java  CreateAccountTests.java  DeleteAccountTests.java  GetUserDetailByEmailTests.java  ProductListTests.java  SearchProductTests.java  UpdateAccountTests.java  VerifyLoginTests.java
api-restassured/src/test/resources/: testng.xml
api/src/main/resources/: paths.properties  urls.properties
ui-playwright/: pom.xml
ui-playwright/src/main/java/com/automationexercise/config/: ConfigurationManager.java  ReadConfiguration.java
ui-playwright/src/main/java/com/automationexercise/pageModels/: ContactUsPageModel.java  LoginPageModel.java  RegistrationPageModel.java  SubscriptionPageModel.java
ui-playwright/src/main/java/com/automationexercise/pages/: APITestingPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeletePage.java  FooterPage.java  HeaderPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java  VideoTutorialsPage.java
ui-playwright/src/main/java/com/automationexercise/utils/: BrowserFactory.java  BrowserManager.java  ConfigurationManager.java  ReadConfiguration.java
ui-playwright/src/main/resources/: config.properties
ui-playwright/src/test/java/com/automationexercise/ui/tests/: APITestingTests.java  BaseTest.java  CartTests.java  CheckoutTests.java  ContactUsTests.java  DeleteTests.java  FooterTests.java  LoginTests.java  MainPageTests.java  PaymentTests.java  ProductsTests.java  SignUpTests.java  TestCasesTests.java  VideoTutorialsTests.java
ui-playwright/src/test/resources/: config.properties  testng.xml
ui-selenide/: pom.xml
ui-selenide/src/main/java/com/automationexercise/pageModels/: ContactUsPageModel.java  LoginPageModel.java  RegistrationPageModel.java
ui-selenide/src/main/java/com/automationexercise/pages/: APITestingPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeletePage.java  FooterPage.java  HeaderPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java  VideoTutorialsPage.java
ui-selenide/src/main/java/com/automationexercise/utils/: ConfigurateBrowserSettings.java  ReadUrl.java
ui-selenide/src/main/resources/: url.properties
ui-selenide/src/test/java/com/automationexercise/ui/tests/: APITestingTests.java  BaseTest.java  CartTests.java  CheckoutTests.java  ContactUsTests.java  DeleteTests.java  FooterTests.java  LoginTest.java  MainPageTests.java  PaymentTests.java  ProductsTests.java  SignUpTest.java  TestCasesTests.java  VideoTutorialsTests.java
ui-selenide/src/test/java/com/automationexercise/ui/tests/apiTestingTests/: APITestingTests.java
ui-selenide/src/test/java/com/automationexercise/ui/tests/cartTests/: CartTests.java
ui-selenide/src/test/java/com/automationexercise/ui/tests/contactUsTests/: ContactUsTests.java
ui-selenide/src/test/java/com/automationexercise/ui/tests/deleteTests/: DeleteTests.java
ui-selenide/src/test/java/com/automationexercise/ui/tests/footerTests/: FooterTests.java
ui-selenide/src/test/java/com/automationexercise/ui/tests/loginSignupTests/: BaseTest.java  SignUpTest.java
ui-selenide/src/test/resources/: testng.xml
ui-selenium/: pom.xml
ui-selenium/src/main/java/com/automationexercise/pageModels/: ContactUsPageModel.java  LoginPageModel.java  PaymentPageModel.java  RegistrationPageModel.java
ui-selenium/src/main/java/com/automationexercise/pages/: APITestingPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeletePage.java  FooterPage.java  HeaderPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java  VideoTutorialsPage.java
ui-selenium/src/main/java/com/automationexercise/utils/: DriverManager.java  ReadConfigs.java  ReadConfiguration.java  ReadUrl.java
ui-selenium/src/main/resources/: config.properties
ui-selenium/src/test/java/com/automationexercise/ui/tests/: APITestingTests.java  BaseTest.java  CartTests.java  CheckoutTests.java  ContactUsTests.java  DeleteTests.java  FooterTests.java  LoginTests.java  MainPageTests.java  PaymentTests.java  ProductsTests.java  SignUpTests.java  TestCasesTests.java  VideoTutorialsTests.java
ui-selenium/src/test/resources/: testng.xml
(+6 files in other folders)
