product.list = /productsList
brands.list = /brandsList
search.product = /searchProduct
verify.login = /verifyLogin
create.account = /createAccount
delete.account = /deleteAccount
update.account = /updateAccount
get.user.detail.by.email = /getUserDetailByEmail